minSdkVersion=23
targetSdkVersion=33
compileSdkVersion=33
ndkVersion=23.1.7779620
buildToolsVersion = "33.0.0"

# Version of Shopify Checkout SDK to use with React Native
SHOPIFY_CHECKOUT_SDK_VERSION=2.0.1
